cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 965023b30aeea33af0c9610d0705e126a5bbc242bb095172cbbe7ee5f84dfd31

name:           haskell-say
version:        1.0.0.0
synopsis:       Let the Haskell logo talk to your users!
description:    Please see the README on GitHub at <https://github.com/periodic/haskell-say#readme>
category:       Web
homepage:       https://github.com/periodic/haskell-say#readme
bug-reports:    https://github.com/periodic/haskell-say/issues
author:         Drew Haven
maintainer:     drew.haven@gmail.com
copyright:      2020 Drew Haven
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/periodic/haskell-say

library
  exposed-modules:
      HaskellSay
  other-modules:
      Paths_haskell_say
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-say-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_say
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-say
  default-language: Haskell2010
