cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10ced0ffc88c7003608d9dcaa8b606b970830b750b957413a72fee69a9029883

name:           haskell-says
version:        0.1.0.0
synopsis:       Let the Haskell logo talk to your users!
description:    Please see the README on GitHub at <https://github.com/periodic/haskell-says#readme>
category:       Web
homepage:       https://github.com/periodic/haskell-says#readme
bug-reports:    https://github.com/periodic/haskell-says/issues
author:         Drew Haven
maintainer:     drew.haven@gmail.com
copyright:      2020 Drew Haven
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/periodic/haskell-says

library
  exposed-modules:
      Main
  other-modules:
      Paths_haskell_says
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-says-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_says
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-says
  default-language: Haskell2010
